ACCOUNT_EXIST = "Account already exists!"
INCORRECT_EMAIL_PASSWORD = "Incorrect email or password"
EMAIL_NOT_CONFIRMED = "Email not confirmed"
INVALID_REFRESH_TOKEN = "Invalid refresh token"
VERIFICATION_ERROR = "Verification error"
